{
  "name": "aitoolkit",
  "workspaces": [
    "packages/cache",
    "packages/complete",
    "packages/search",
    "packages/agentic",
    "packages/enrich"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:ts && npm run lint:eslint && npm run lint:prettier",
    "lint:ts": "npx tsc --noEmit",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier . --check"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.4.0"
  }
}
